# rms-api-release

./: README.md  pom.xml
src/main/java/vn/com/fpt/: RmsApiApplication.java
src/main/java/vn/com/fpt/common/: BusinessException.java
src/main/java/vn/com/fpt/common/constants/: ConfigVariable.java  ErrorStatusConstants.java  ManagerConstants.java  SearchOperation.java
src/main/java/vn/com/fpt/common/logger/: RequestInfo.java  RequestLogger.java
src/main/java/vn/com/fpt/common/response/: AppResponse.java  BaseResponse.java  Meta.java
src/main/java/vn/com/fpt/common/utils/: DateUtils.java  Operator.java
src/main/java/vn/com/fpt/configs/: AppConfigs.java  BeanConfiguration.java  WebMVCConfiguration.java
src/main/java/vn/com/fpt/constants/: ErrorStatusConstants.java  Gender.java  ManagerConstants.java  SearchOperation.java
src/main/java/vn/com/fpt/controller/: ApiExceptionHandler.java  ConfigController.java  DummyController.java
src/main/java/vn/com/fpt/controller/auth/: AuthenticationController.java
src/main/java/vn/com/fpt/controller/manager/: AssetController.java  BillController.java  ContractController.java  GroupController.java  HistoryController.java  RenterController.java  RoomController.java  ServiceController.java  StaffController.java  StatisticalController.java
src/main/java/vn/com/fpt/dummy/: DummyClazz.java  DummyController.java  DummyObject.java
src/main/java/vn/com/fpt/entity/: Address.java  AssetTypes.java  BaseEntity.java  BasicAssets.java  BasicServices.java  Contracts.java  GeneralService.java  HandOverAssets.java  HandOverGeneralServices.java  Identity.java  MoneySource.java  Permission.java  PermissionDetail.java  RackRenters.java  RecurringBill.java  Renters.java  RoomAssets.java  RoomBill.java  RoomGroups.java  Rooms.java  ServiceBill.java  ServiceTypes.java  SubMoneySource.java  TableChangeLog.java
src/main/java/vn/com/fpt/entity/authentication/: Account.java  Role.java
src/main/java/vn/com/fpt/entity/config/: Month.java  TotalFloor.java  TotalRoom.java
src/main/java/vn/com/fpt/model/: AccountDTO.java  BasicAssetDTO.java  CityDTO.java  DistrictDTO.java  GeneralServiceDTO.java  GroupContractDTO.java  HandOverAssetsDTO.java  HandOverGeneralServiceDTO.java  HandOverServicesDTO.java  RoomAssetDTO.java  RoomContractDTO.java
src/main/java/vn/com/fpt/repositories/: AccountRepository.java  AddressRepository.java  AssetTypesRepository.java  BasicAssetRepository.java  BasicServicesRepository.java  ContractRepository.java  FloorConfigRepository.java  GeneralServiceRepository.java  GroupRepository.java  HandOverAssetsRepository.java  HandOverGeneralServicesRepository.java  Initial.java  MoneySourceRepository.java  PermissionDetailRepository.java  PermissionRepository.java  RackRenterRepository.java  RecurringBillRepository.java  RenterRepository.java  RoleRepository.java  RoomAssetRepository.java  RoomBillRepository.java  RoomConfigRepository.java  RoomsRepository.java  ServiceBillRepository.java  ServiceTypesRepository.java  StaffRepository.java  SubMoneySourceRepository.java  TableChangeLogRepository.java
src/main/java/vn/com/fpt/repositories/config_repo/: MonthConfigRepository.java
src/main/java/vn/com/fpt/requests/: AddBillRequest.java  AddContractRequest.java  AddGeneralServiceRequest.java  AddGroupRequest.java  AddMoneySourceRequest.java  AddPermission.java  AddRenterRequest.java  AddRoomsRequest.java  AdjustRoomPriceRequest.java  BasicAssetsRequest.java  ContractRequest.java  EndGroupContractRequest.java  EndRoomContractRequest.java  FloorAndRoomRequest.java  GeneralServiceRequest.java  GenerateBillRequest.java  GroupContractRequest.java  HandOverAssetsRequest.java  HandOverGeneralServiceRequest.java  LoginRequest.java  Operator.java  PreviewAddBillRequest.java  RegisterRequest.java  RenterRequest.java  RoomAssetsRequest.java  RoomContractRequest.java  RoomsPreviewRequest.java  RoomsRequest.java  UpdateGroupRequest.java  UpdateRoomRequest.java
src/main/java/vn/com/fpt/responses/: AccountResponse.java  AdjustRoomPriceResponse.java  BillDetailResponse.java  BillRoomStatusResponse.java  GroupAllResponse.java  GroupContractedResponse.java  GroupNonContractedResponse.java  GroupResponse.java  ListBilledRoomResponse.java  ListRoomWithBillStatusResponse.java  MoneyOutResponse.java  NotBilledRoomResponse.java  PayBillInformationResponse.java  PreviewAddBillResponse.java  PreviewGenerateBillResponse.java  RentersResponse.java  RoomBillHistory.java  RoomsPreviewResponse.java  RoomsResponse.java  StaffResponse.java  StatisticalBillResponse.java  StatisticalBillStatusResponse.java  StatisticalChartContractResponse.java  StatisticalChartRevenueResponse.java  StatisticalRoomContractResponse.java  StatisticalRoomStatusResponse.java  StatisticalTotalNeedToPaid.java
src/main/java/vn/com/fpt/security/: ERole.java
src/main/java/vn/com/fpt/security/configs/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/vn/com/fpt/security/domain/: AccountAuthenticationDetail.java  IUserDetailsAuth.java  UserAuthenDetailsService.java
src/main/java/vn/com/fpt/service/: AddLog.java  BaseLog.java  DeleteLog.java  TableLogComponent.java  UpdateLog.java
src/main/java/vn/com/fpt/specification/: BaseSpecification.java  SearchCriteria.java
src/main/resources/: application.properties
src/test/java/vn/com/fpt/: RmsApiApplicationTests.java
src/test/java/vn/com/fpt/controller/: AssetControllerTests.java  AuthenticationControllerTests.java
(+40 files in other folders)
